### TEST
/pilot/form=pilot.controller.FormController
/pilot/process=pilot.controller.ProcessController
/game/ready=game.controller.ReadyController
/game/result=game.controller.ResultController

### Article
/article/insert=article.controller.ArticleInsert
/article/insertAction=article.controller.ArticleInsertAction
/article/list=article.controller.ArticleList 